C%3A%2FUsers%2Fwilli%2FOneDrive%2FDS%2FData%20Science%20With%20R%20Workflow%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F01_package_installation.R="D935ECF1"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FDS%2FData%20Science%20With%20R%20Workflow%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F02_ggplot2_geometries.R="D14D7321"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FDS%2FData%20Science%20With%20R%20Workflow%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F03_ggplot2_formatting.R="081BC7DE"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FDS%2FData%20Science%20With%20R%20Workflow%2FDS4B_101_R_Business_Analysis%2F03_visualization%2F04_ggplot2_advanced.R="ED75B332"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FDS%2FData%20Science%20With%20R%20Workflow%2FDS4B_101_R_Business_Analysis%2Fproject_01_new_product_recommendation%2F01_product_recommendation.R="2903BD33"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FDS%2FData%20Science%20With%20R%20Workflow%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2F01_kmeans_clustering.R="D2582207"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FDS%2FData%20Science%20With%20R%20Workflow%2FDS4B_101_R_Business_Analysis%2Fproject_02_customer_segmentation%2Fcustomer_segmentation.Rmd="560D9B02"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FDS%2FData%20Science%20With%20R%20Workflow%2FDS4B_101_R_Business_Analysis%2Fproject_03_Car_Crash_Match%2FCar_Crash_Match.Rmd="9F079C87"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FDocuments%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F05_Graficos_Graphics%2FData_Visualization_P2.R="DB349C88"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F03_Guion_Script%2FFS%20Package%20and%20Stringr%20for%20interactive%20data%20set%20renaming.R="CC865BAC"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F03_Guion_Script%2FImporting%2C%20Examining%2C%20%26%20Joining%20Data.R="F7E5082C"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F03_Guion_Script%2FImporting_Data_CSV_EXCEL.R="46FF7AA4"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F03_Guion_Script%2FZillow_Data_analysis.R="21E2F3A8"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F03_Guion_Script%2Fimporting_dato_con_CSV_EXCEL.R="5DCBCEEB"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F03_Guion_Script%2FFS%20Package%20and%20Stringr%20for%20interactive%20data%20set%20renaming.R="FC1FCAAE"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F03_Guion_Script%2FImporting%2C%20Examining%2C%20%26%20Joining%20Data.R="A7CDC1CA"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2FFS%20Package%20and%20Stringr%20for%20interactive%20data%20set%20renaming.R="1DDF5174"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2FImporting%2C%20Examining%2C%20%26%20Joining%20Data.R="AADACE0D"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol_Prof%2F03_Guion_Script%2FImporting%2C%20Examining%2C%20%26%20Joining%20Data.R="454C061F"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass%20Projects%2Fdata_import_script.R="C4528C9D"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2FCrime_Data_By_ZipCode.Funct.R="E58E1A4B"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2FCrime_Data_By_ZipCode_Funct_IP.R="BDC1D144"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2FCrime_Rates_by_ZipCodes%2Fcrime_rating_by_zip.R="AD5FC4E9"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2FDataImportIP_forRealty_Mole_Property.R="E11D4A34"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2FRealty_Mole_Listing_Rents_IP.R="DF84F381"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2FZillow_PC_11_20_cumS.R="B0654B7C"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2Fcrime_Zips_code.R="9E4A0007"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2Fdata_import_IP.R="BDD582CF"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2Fdata_import_landArea.R="6B86C574"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2Fdata_import_script.R="D9793AD2"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F01_Informacion_Data%2Ftest.R="1CFB483F"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F02_Modelos%2FLinear_%26_Poli_Regression.R="BFB6FD59"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F02_Modelos%2FLinear_regression.R="2E12D14F"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F04_Manipulacion_De_Datos_Data_wrangling%2FData_Merge.R="0163CDB1"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F04_Manipulacion_De_Datos_Data_wrangling%2FPop_Data_Review.R="08184AFB"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F04_Manipulacion_De_Datos_Data_wrangling%2FPop_Data_wrangling.R="D9C07D3E"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F04_Manipulacion_De_Datos_Data_wrangling%2FQuantiles_and_counts_per_zipCode.r="9121E4AB"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F04_Manipulacion_De_Datos_Data_wrangling%2FZillow_and_Employment_Data_Review.R="6427095C"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F05_Graficos_Graphics%2FData_Visualization_P1.R="9F2D65CA"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F05_Graficos_Graphics%2FData_Visualization_P2.R="B7F50030"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F06_funciones_y_interacion_iteration%2FFunciones.R="19B448B6"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F07_Comunicacion%2FReporting.Rmd="959E51C2"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F07_Comunicacion%2Fstyles.css="D539FFE1"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F08_Practica%2Fexercise1.txt="F545BD4A"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FS_Students%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F03_Paquetes_Packages%2FInstalacion_de_librerias_packages.R="6DA39EFB"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FClass_Projects%2FS_Students%2FAnalysis_%26_Manipulation_De_Datos_En_Espanol%2F03_Paquetes_Packages%2FIntalacion%20de%20Librerias%20(Packages).R="897D8A79"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPROJECTS%2FContinuos%20Improvement%2FShiny_Book%2FMastering_Shiny_CH10_Dynamic_ui%2Fapp.R="E199421D"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPublic%2FClass%20Recording%2F1DEV%2FAn%C3%A1lisis_de_Bienes_Ra%C3%ADces%2FData_review%2FData_Merge.R="28E1EDAF"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FPublic%2FW%26C%20Finances%2FWilliam%20Cash%20Flow%2FIndividual_Cash_Flow%2FPaying_bills.R="85FF71B7"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FR_Scripts%2FComerica%20R%20code%2FJob%20match.Rmd="D2D56033"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FR_Scripts%2FComerica%20R%20code%2FManage_windows_TaskScheduler.R="9655A474"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FR_Scripts%2FComerica%20R%20code%2FRender_Treasury_DataExtr.R="F11FAB81"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FR_Scripts%2FComerica%20R%20code%2FRender_Treasury_Report_v5.R="4086E15C"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FR_Scripts%2FComerica%20R%20code%2FT_uary_Status_Report.Rmd="BB44F23F"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FR_Scripts%2FComerica%20R%20code%2FWork%20place%20Analytics%2FOrg_File_WpA.Rmd="D760A37D"
C%3A%2FUsers%2Fwilli%2FOneDrive%2FR_Scripts%2Finflation.R="65830D3C"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F00_Material_de_Soporte%2FIntalacion%20de%20Librerias%20(Packages).R="77094F9A"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F01_Informacion_Data%2FUS_Census_Bureau%2FACSDP5Y2011.DP05-Data.csv="628C8D4E"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F01_Informacion_Data%2Fdata_import_landArea.R="BEF788D3"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F01_Informacion_Data%2Fdata_import_script.R="4952E672"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F03_Paquetes_Packages%2FIntalacion%20de%20Librerias%20(Packages).R="90A6EC03"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F04_Manipulacion_De_Datos_Data_wrangling%2FData_Merge.R="DDF6B4C4"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F04_Manipulacion_De_Datos_Data_wrangling%2FPop_Data_Review.R="A2753777"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F04_Manipulacion_De_Datos_Data_wrangling%2FZillow_and_Employment_Data_Review.R="21591D41"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F05_Graficos_Graphics%2FData_Visualization_P1.R="EDC60A5D"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F05_Graficos_Graphics%2FData_Visualization_P2.R="1C3B5FC8"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F06_funciones_y_interaccion_iteration%2FFunciones.R="6351D7D9"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F06_funciones_y_interacion_iteration%2FFunciones.R="F7A883E8"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F06_funciones_y_interacion_iteration%2FInteracion="48FAD950"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F06_funciones_y_interacion_iteration%2FIteracion="7453D23B"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F06_funciones_y_interacion_iteration%2Ftest="F1F12C03"
~%2FAnalysis%20%26%20Manipulation%20De%20Datos%20En%20Espanol%2F08_Practica%2Fexercise1.txt="F2D48966"
